# PropertyMicroserviceSystem

./: README.md  docker-compose.yaml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/ayman/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/ayman/apigateway/: ApiGatewayApplicationTests.java
AuthService/: pom.xml
AuthService/src/main/java/com/ayman/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/ayman/authservice/config/: SecurityConfig.java
AuthService/src/main/java/com/ayman/authservice/constant/: ApiRoutes.java
AuthService/src/main/java/com/ayman/authservice/controller/: AuthController.java
AuthService/src/main/java/com/ayman/authservice/model/entity/: User.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/ayman/authservice/: AuthServiceApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/ayman/serviceregistry/: EurekaServerApplication.java  ServiceRegistryApplication.java
EurekaServer/src/test/java/com/ayman/serviceregistry/: EurekaServerApplicationTests.java  ServiceRegistryApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/ayman/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/main/resources/templates/: email-template.html
NotificationService/src/test/java/com/ayman/notificationservice/: NotificationServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/ayman/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/ayman/paymentservice/: PaymentServiceApplicationTests.java
PropertyService/: pom.xml
PropertyService/src/main/java/com/ayman/propertyservice/: PropertyServiceApplication.java
PropertyService/src/main/resources/: application.properties
PropertyService/src/test/java/com/ayman/propertyservice/: PropertyServiceApplicationTests.java
SearchPropertyService/: pom.xml
SearchPropertyService/src/main/java/com/ayman/searchpropertyservice/: SearchPropertyServiceApplication.java
SearchPropertyService/src/main/resources/: application.properties
SearchPropertyService/src/test/java/com/ayman/searchpropertyservice/: SearchPropertyServiceApplicationTests.java
TransactionService/: pom.xml
TransactionService/src/main/java/com/ayman/transactionservice/: TransactionServiceApplication.java
TransactionService/src/main/java/com/ayman/transactionservice/config/: FeignClientConfig.java  RabbitMQConfig.java  SecurityConfig.java
TransactionService/src/main/java/com/ayman/transactionservice/constant/: ApiRoutes.java  EmailConstant.java
TransactionService/src/main/java/com/ayman/transactionservice/controller/: TransactionController.java
TransactionService/src/main/java/com/ayman/transactionservice/exception/: ApiException.java  GlobalExceptionHandler.java
TransactionService/src/main/java/com/ayman/transactionservice/feign/: AuthClient.java  PropertyClient.java
TransactionService/src/main/java/com/ayman/transactionservice/model/dto/requset/: CreateApprovalRequest.java
TransactionService/src/main/java/com/ayman/transactionservice/model/dto/response/: ApiResponse.java  TransactionWrapper.java
TransactionService/src/main/java/com/ayman/transactionservice/model/entity/: Transaction.java
TransactionService/src/main/java/com/ayman/transactionservice/model/enums/: PropertyStatusEnum.java  TransectionStatusEnum.java
TransactionService/src/main/java/com/ayman/transactionservice/model/struct/: CompleteTransactionStruct.java  EmailStruct.java
TransactionService/src/main/java/com/ayman/transactionservice/properties/: KeycloakProperties.java  RabbitMQProperties.java
TransactionService/src/main/java/com/ayman/transactionservice/repository/: TransactionRepository.java
TransactionService/src/main/java/com/ayman/transactionservice/service/: JwtAuthConverterService.java  TransactionService.java
TransactionService/src/main/resources/: application.properties
TransactionService/src/test/java/com/ayman/transactionservice/: TransactionServiceApplicationTests.java
(+84 files in other folders)
