spring.application.name=Payment-Service

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdatabase
spring.datasource.username=root
spring.datasource.password=root

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

server.port=8980

# JWT
keycloak.resource-id=${RESOURCE_ID}
keycloak.jwt.principle-attribute=${PRINCIPLE_ATTRIBUTE}
# Keycloak and oauth2 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/RealEstateAuth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


# show sql commands
spring.jpa.show-sql=false
# show sql queries
spring.jpa.properties.hibernate.format_sql=false
# ddl (create, alter, truncate)
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=none

# Error tracing
server.error.include-message=always
server.error.include-stacktrace=always


# Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange-name=my_exchange

#Email
rabbitmq.email-queue.email-queue-name=email_queue
rabbitmq.email-queue.routing-email-key-name=email_routing_key

#OwnerShip
rabbitmq.owner-ship-queue.owner-ship-queue-name=owner_ship_queue
rabbitmq.owner-ship-queue.routing-owner-ship-queue-key-name=owner_ship_routing_key

#Transacion
rabbitmq.transaction-queue.transaction-queue-name = transaction_queue
rabbitmq.transaction-queue.routing-transaction-queue-key-name=transaction_routing_key






